[System]
Name='WineExample.gen'
Ninputs=2
Noutputs=1
Nrules=9
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Degree'
Range=[       9.000 ,      14.000 ]
NMFs=3
MF1='Low','SemiTrapezoidalInf',[       9.000 ,       9.000 ,      11.500 ]
MF2='Average','triangular',[       9.000 ,      11.500 ,      14.000 ]
MF3='High','SemiTrapezoidalSup',[      11.500 ,      14.000 ,      14.000 ]

[Input2]
Active='yes'
Name='Maturation'
Range=[    2005.000 ,    2020.000 ]
NMFs=3
MF1='High','SemiTrapezoidalInf',[    2005.000 ,    2005.000 ,    2010.000 ]
MF2='Medium','triangular',[    2008.000 ,    2012.500 ,    2018.000 ]
MF3='Low','SemiTrapezoidalSup',[    2014.000 ,    2020.000 ,    2020.000 ]

[Output1]
Nature='crisp'
Defuzzification='sugeno'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Price'
Range=[       3.000 ,      50.000 ]
NMFs=0

[Rules]
1, 1,       50.000 ,
1, 2,       10.000 ,
1, 3,        3.000 ,
2, 1,      100.000 ,
2, 2,       50.000 ,
2, 3,       10.000 ,
3, 1,      300.000 ,
3, 2,       50.000 ,
3, 3,       10.000 ,

[Exceptions]
