[System]
Name='consumption_DEC_train.csv.active'
Ninputs=11
Noutputs=1
Conjunction='min'
Hierarchy='hfp'
ToleranceThresh= 0.010000
DistanceType='symbnum'

[Input1]
Active='yes'
Name='Jan'
Range=[0.004834,1.285661]
NMFs=7

[Input2]
Active='yes'
Name='Feb'
Range=[0.002786,1.116443]
NMFs=7

[Input3]
Active='yes'
Name='Mar'
Range=[0.001255,1.028802]
NMFs=7

[Input4]
Active='yes'
Name='Apr'
Range=[0.035841,0.830233]
NMFs=7

[Input5]
Active='yes'
Name='May'
Range=[0.037280,0.863786]
NMFs=7

[Input6]
Active='yes'
Name='Jun'
Range=[0.012347,0.770507]
NMFs=7

[Input7]
Active='yes'
Name='Jul'
Range=[0.026408,0.865174]
NMFs=7

[Input8]
Active='yes'
Name='Aug'
Range=[0.006315,0.835168]
NMFs=7

[Input9]
Active='yes'
Name='Sep'
Range=[0.011681,0.722331]
NMFs=7

[Input10]
Active='yes'
Name='Oct'
Range=[0.006617,0.762964]
NMFs=7

[Input11]
Active='yes'
Name='Nov'
Range=[0.000090,1.049662]
NMFs=7

[Output1]
Nature='crisp'
Defuzzification='sugeno'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Dec'
Range=[       0.007 ,       1.163 ]
NMFs=0
